service: forward

frameworkVersion: "=1.23"

provider:
  name: aws
  runtime: nodejs6.10
  region: eu-west-1
  role: arn:aws:iam::860963740950:role/${self:service}.${opt:stage}.runtime
  environment: ${file(envs.yml):${opt:stage}}
  stackTags:
    project: forward
    stage: ${opt:stage}
  deploymentBucket:
    name: ${self:service}.${opt:stage}.deployments

plugins:
  - serverless-webpack

functions:
  twilio:
    handler: src/handlers.twilioSmsToEmailHandler
    timeout: 60
    memorySize: 128
    events:
      - http:
          path: twilio
          method: post
